* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body { height: 100vh; }
#app {
  width: 100%;
  height: 100%;
  display: flex;
}

.d-flex { display: flex; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.flex-column { flex-direction: column; }

.btn {
  background-color: #00A3FF;
  padding: 20px;
  border: none;
  color: #fff;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  width: fit-content;
  cursor: pointer;
}

.title {
  font-weight: bold;
  font-size: 32px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 4px;
  input, select, option {
    background-color: #dfdfdf;
    border: 1px solid #dfdfdf;
    border-radius: 12px;
    font-size: 16px;
    padding: 8px;
    &:focus {
      outline: none;
      border: 1px solid #ddd;
      border-color: #ddd;
    }
  }
  label {
    font-weight: bold;
  }
}

.form-data {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 400px;
}

.card {
  .card-title { font-size: 24px; }
  .card-subtitle { font-size: 12px; color: #919191 }
  display: flex;
  flex-direction: column;
  text-align: left;
  background: #FFFFFF;
  padding: 32px;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  font-weight: bold;
  gap: 32px;
}